// USER VARIABLES SECTION

$accent: #FFA25C // Accent Color
$accentLinearGradient: linear-gradient(180deg, #FFC87A 0%, #FF9E59 100%) // Accent Linear Gradient
$btnGradient: linear-gradient(180deg, #FFC87A 0%, #FF9E59 100%) // Theme Button Gradient
$bgColor: #0A0A0A // Main Background Color
$gray: #A3A3A3 // Gray Color
$fontsize: 16px // Body Font Size
$textcolor: #ffffff // Text Color
$trs: all .5s ease // Basic transition
$system: -apple-system, BlinkMacSystemFont, Arial, sans-serif // System Font Family
$gilroy: Gilroy, sans-serif // Roboto Font Family

// Bootstrap compatible gutter variable => $gutter
$grid-gutter-width: 30px
$gutter: $grid-gutter-width

// IMPORT SECTION

@import 'node_modules/bootstrap/scss/bootstrap-reboot.scss' // Bootstrap Reboot collection
@import 'node_modules/bootstrap/scss/mixins/_breakpoints.scss' // Bootstrap Breakpoints mixin
@import 'node_modules/bootstrap/scss/bootstrap-grid.scss' // Optional Bootstrap Grid
@import 'node_modules/swiper/swiper-bundle.min'
@import 'node_modules/slick-carousel/slick/slick.scss'
@import 'node_modules/magnific-popup/dist/magnific-popup'
// @import 'node_modules/bootstrap/scss/utilities/_sizing.scss' // Optional Bootstrap Utilites

// FONTS LOAD SECTION

@mixin font($fname, $fstyle, $fweight, $furl)
	@font-face
		font-family: $fname
		font-style: $fstyle
		font-weight: $fweight
		// font-display: swap // Uncomment to initially display system fonts
		src: local($fname), url($furl) format('woff2')

@include font('Gilroy', normal, 400, '../fonts/GilroyRegular.woff2')
@include font('Gilroy', normal, 500, '../fonts/GilroyMedium.woff2')
@include font('Gilroy', normal, 600, '../fonts/GilroySemiBold.woff2')
@include font('Gilroy', normal, 700, '../fonts/GilroyBold.woff2')
@include font('Gilroy', normal, 800, '../fonts/GilroyBlack.woff2')
@include font('Gilroy', normal, 900, '../fonts/GilroyExtraBold.woff2')

// GENERAL DOCUMENT STYLES

::placeholder
	color: #C0C0C0

::selection
	background-color: $textcolor
	color: #C0C0C0

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

body
	font-family: $gilroy
	font-size: $fontsize
	min-width: 320px
	position: relative
	line-height: 1.65
	overflow-x: hidden
	color: $textcolor
	background: $bgColor

a
	&:active,
	&:focus
		outline: none

.container
	max-width: 1142px

.theme-btn
	position: relative
	display: inline-block
	overflow: hidden
	background: $btnGradient
	border: none
	border-radius: 6px
	box-shadow: 0px 20px 60px rgba(255, 181, 76, 0.35)
	padding: 25px 60px
	color: $textcolor
	font-weight: 700
	line-height: 19px
	transition: background .6s ease
	text-align: center
	z-index: 1
	+media-breakpoint-down(md)
		font-size: 15px
	+media-breakpoint-down(sm)
		box-shadow: none
		max-width: 320px
		padding: 28px 0
		margin: 0 auto
		display: block
		width: 100%
		
	&::after
		content: ''
		position: absolute
		bottom: -5px
		left: 0
		height: 10px
		width: 100%
		background: #F27715
		border-bottom-left-radius: 6px
		border-bottom-right-radius: 6px
		z-index: -1
	&::before
		content: ''
		position: absolute
		bottom: 0
		left: 0
		width: 100%
		height: 0
		background: linear-gradient(180deg, #FFE7C4 0%, #FFA564 100%)
		z-index: -1
		transition: $trs
		border-radius: 50% 50% 0 0
	&:hover
		color: $textcolor
		text-decoration: none
		&::before
			height: 180%

h1.section-title
	position: relative
	font-size: 72px
	color: $textcolor
	line-height: 83px
	+media-breakpoint-down(md)
		font-size: 48px
		line-height: 62px
	+media-breakpoint-down(sm)
		font-size: 36px
		line-height: 42px

h2.section-title
	position: relative
	font-weight: 900
	font-size: 40px
	line-height: 50px
	color: $textcolor
	margin-top: 36px
	max-width: 622px
	z-index: 2
	+media-breakpoint-down(sm)
		font-size: 24px
		line-height: 30px
		margin-top: 20px
		margin-bottom: 30px

.content
	position: relative
	padding-top: 180px
	padding-bottom: 20px
	+media-breakpoint-down(sm)
		padding-top: 110px





