@import config

.header
  position: absolute
  top: 0
  left: 0
  height: auto
  width: 100%
  padding: 27px 0 0
  z-index: 11
  +media-breakpoint-down(sm)
    padding: 25px 0 0
  &__top
    position: relative
    .location
      +media-breakpoint-down(sm)
        position: absolute
        top: -30px
        right: 15px
        display: flex
        align-items: center
        z-index: 101
    .phone-list
      +media-breakpoint-down(sm)
        margin-right: 0
        position: absolute
        top: -30px
        left: 15px
        flex-direction: row
        margin-top: 20px
        padding-left: 25px
        z-index: 101
      a
        +media-breakpoint-down(sm)
          margin: 0
          font-size: 13px
        +media-breakpoint-down(xs)
          opacity: 0
          visibility: hidden
          position: absolute
          top: 0
          left: 0
          background: $textcolor
          width: 150px
          color: $bgColor
          margin-left: 30px
          text-align: center
          padding: 10px 0
        &:last-child
          +media-breakpoint-down(xs)
            top: 30px
            margin-left: 30px
  &__bottom
    transition: $trs
    +media-breakpoint-down(sm)
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100vh
      background: $bgColor
      opacity: 0
      visibility: hidden
      overflow: scroll
      padding-bottom: 115px
    .navbar
      margin-top: 64px
      +media-breakpoint-down(sm)
        margin-top: 0
        flex-direction: column
        padding-top: 130px
    &.active
      opacity: 1
      visibility: visible

// Preloader
.preloader
  position: fixed
  width: 100%
  height: 100vh
  display: flex
  justify-content: center
  align-items: center
  background: $bgColor
  z-index: 999  
.lds-ellipsis
  display: inline-block
  position: relative
  width: 80px
  height: 80px
  div
    position: absolute
    top: 33px
    width: 13px
    height: 13px
    border-radius: 50%
    background: $textcolor
    animation-timing-function: cubic-bezier(0, 1, 1, 0)
    &:nth-child(1)
      left: 8px
      animation: lds-ellipsis1 0.6s infinite
    &:nth-child(2)
      left: 8px
      animation: lds-ellipsis2 0.6s infinite
    &:nth-child(3)
      left: 32px
      animation: lds-ellipsis2 0.6s infinite
    &:nth-child(4)
      left: 56px
      animation: lds-ellipsis3 0.6s infinite

@keyframes lds-ellipsis1
  0%
    transform: scale(0)
  100%
    transform: scale(1)

@keyframes lds-ellipsis3
  0%
    transform: scale(1)
  100%
    transform: scale(0)

@keyframes lds-ellipsis2
  0%
    transform: translate(0, 0)
  100%
    transform: translate(24px, 0)

.logotype
  display: block
  position: absolute
  top: 0
  left: -5px
  z-index: 101
  +media-breakpoint-down(sm)
    left: -10px
    top: 10px
  +media-breakpoint-down(sm)
    top: 15px
  img
    max-width: 198px
    height: auto
    +media-breakpoint-down(xs)
      max-width: 170px

.phone-list
  position: relative
  display: flex
  margin-left: 60px
  margin-top: 15px
  +media-breakpoint-down(md)
    flex-direction: column
    margin-left: 0
    margin-right: 25px
  &.active
    a
      visibility: visible
      opacity: 1
  &__icon
    +media-breakpoint-down(md)
      position: absolute
      top: 0
      left: -15px
    +media-breakpoint-down(sm)
      left: -5px
      top: -5px
    +media-breakpoint-down(xs)
      animation: phoneAnimation 4s linear infinite
      cursor: pointer
    svg
      fill: $accent
  a
    color: $textcolor
    display: inline-block
    font-size: 18px
    margin: 0 15px
    font-weight: 700
    transition: $trs
    +media-breakpoint-down(lg)
      font-size: 17px
    +media-breakpoint-down(md)
      text-align: right
    &:hover
      color: $accent
      text-decoration: none
    &:last-child
      margin-left: 20px
      +media-breakpoint-down(sm)
        margin-left: 15px

@keyframes phoneAnimation
  0%
    transform: scale(1)
  25%
    transform: scale(1.2)
  50%
    transform: scale(1)
  75%
    transform: scale(1.2)
  100%
    transform: scale(1)

.location
  position: relative
  font-weight: 700
  text-align: right
  margin-top: 15px
  &__city
    +media-breakpoint-down(sm)
      margin-right: 10px
      margin-bottom: 3px
    svg
      fill: $accent
      margin-right: 12px
      +media-breakpoint-down(sm)
        display: none
    span
      font-size: 18px
      +media-breakpoint-down(lg)
        font-size: 17px
      +media-breakpoint-down(sm)
        font-size: 13px
  &__address
    color: #A3A3A3
    font-size: 14px
    +media-breakpoint-down(lg)
      font-size: 13px

.navbar
  position: relative
  margin: 0
  padding: 0
  list-style-type: none
  display: flex
  justify-content: space-between
  &__item
    position: relative
    .dropdown
      position: absolute
      top: -21px
      left: -21px
      opacity: 0
      visibility: hidden
      +media-breakpoint-down(sm)
        visibility: visible
        opacity: 1
        position: relative
        top: 0
        left: 0
        border: none
        padding: 0
        background: transparent
      &__item
        +media-breakpoint-down(sm)
          margin-bottom: 10px
        &:last-child
          +media-breakpoint-down(sm)
            margin-bottom: 15px
    &-child
      +media-breakpoint-down(sm)
        a.navbar__link
          display: none
      &:hover
        .navbar__link
          z-index: 3
        .dropdown
          opacity: 1
          visibility: visible
          z-index: 2
      &:first-child
        &:hover
          position: unset
  &__link
    color: $textcolor
    font-weight: 600
    transition: $trs
    position: relative
    +media-breakpoint-down(sm)
      display: inline-block
      margin-bottom: 15px
    &:hover
      color: $accent
      text-decoration: none
    svg
      fill: $textcolor
      margin-left: 10px
      transition: $trs
      +media-breakpoint-down(sm)
        display: none
  

.dropdown
  position: relative
  margin: 0
  padding: 0
  list-style-type: none
  max-width: 229px
  min-width: 154px
  padding: 57px 21px 21px
  border: 1px solid #333333
  border-radius: 6px
  background: #111111
  transition: $trs
  &__item
    margin-bottom: 15px
    &:last-child
      margin-bottom: 0
  &__link
    color: $textcolor
    transition: $trs
    font-weight: 500
    display: inline-block
    line-height: 16px
    &:hover
      text-decoration: none
      color: $accent

.main
  position: relative
  background-image: url(../images/dest/main-bg.png)
  background-size: cover
  background-position: center center
  padding-top: 272px
  padding-bottom: 50px
  transition: $trs
  +media-breakpoint-down(md)
    padding-bottom: 170px
  +media-breakpoint-down(sm)
    padding-top: 190px
    padding-bottom: 91px
  &::after
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: rgba(0, 0, 0, 0.5)
  &__text
    position: relative
    z-index: 2
  .section-title
    margin: 24px 0 37px
    letter-spacing: -0.01em
    +media-breakpoint-down(md)
      margin: 24px 0 47px
      max-width: 570px
    +media-breakpoint-down(sm)
      margin: 31px 0 40px
  p.description
    +media-breakpoint-down(md)
      margin-bottom: 76px
    +media-breakpoint-down(sm)
      margin-bottom: 68px
  &__btn
    display: none
    +media-breakpoint-down(md)
      display: block
    +media-breakpoint-down(xs)
      margin: 0 auto
  .form
    +media-breakpoint-down(md)
      display: none




.post-title
  position: relative
  font-size: 24px
  line-height: 29px
  font-weight: 700
  color: $accent
  +media-breakpoint-down(lg)
    font-size: 24px
  +media-breakpoint-down(sm)
    font-size: 18px
    line-height: 22px
  

p.description
  position: relative
  font-weight: 500
  line-height: 19px
  +media-breakpoint-down(md)
    font-size: 15px
  +media-breakpoint-down(xs)
    font-size: 14px
    line-height: 22px

.form
  position: relative
  z-index: 1
  background: $textcolor
  color: $gray
  padding: 35px 44px 30px
  box-shadow: 5px 10px 25px rgba(171, 171, 171, 0.15)
  border-radius: 6px
  +media-breakpoint-down(md)
    max-width: 370px
    margin: 0 auto
  .theme-btn
    width: 100%
  &__title
    font-size: 18px
    line-height: 22px
    font-weight: 700
    color: #333333
    +media-breakpoint-down(lg)
      font-size: 17px
  &__description
    font-size: 14px
    font-weight: 500
    line-height: 16px
    margin: 9px 0 5px
    +media-breakpoint-down(lg)
      font-size: 13px
  &__alert
    font-size: 12px
    font-weight: 600
    line-height: 14px
  &__group
    margin-top: 10px
    &.flex
      display: flex
      align-items: center
      justify-content: space-between
      flex-wrap: nowrap
      margin-top: 4px
    input[type="radio"]
      display: none
      &:checked + label
        background: $accent
        color: $textcolor
        border-color: $accent
    .label
      flex: 1
      font-size: 0
      &:last-child
        label
          border-right: 1px solid #E1E1E1
          border-top-right-radius: 6px
          border-bottom-right-radius: 6px
      &:first-child
        label
          border-top-left-radius: 6px
          border-bottom-left-radius: 6px
      label
        text-align: center
        font-size: 9px
        line-height: 11px
        margin-bottom: 0
        text-align: center
        border-top: 1px solid #E1E1E1
        border-bottom: 1px solid #E1E1E1
        border-left: 1px solid #E1E1E1
        padding: 6px 13px 8px 14px
        cursor: pointer
        width: 100%
    input
      width: 100%
      border: 1px solid #E1E1E1
      background: #F9F9F9
      padding: 26px 19px 28px
      border-radius: 6px
      font-size: 14px
      font-weight: 500
      line-height: 16px
      +media-breakpoint-down(lg)
        font-size: 13px
    .privacy
      display: none
      &:checked + label::after
        display: block
      &-text
        font-weight: 500
        font-size: 10px
        line-height: 12px
        max-width: 200px
        padding-left: 27px
        margin-top: 5px
        position: relative
        cursor: pointer
        &::before
          content: ''
          position: absolute
          top: 4px
          left: 0
          width: 17px
          height: 17px
          border: 1px solid #E1E1E1
          border-radius: 2px
        &::after
          content: ''
          position: absolute
          top: 50%
          left: 4px
          width: 10px
          height: 10px
          background-image: url(../images/dest/svg/done.svg)
          background-size: contain
          transform: translateY(-50%)
          display: none

// Hamburger Block
.hamburger
  position: absolute
  right: 15px
  top: 60px
  width: 35px
  height: 35px
  cursor: pointer
  justify-content: center
  align-items: center
  display: none
  z-index: 101
  overflow: hidden
  +media-breakpoint-down(sm)
    display: flex
  &__menu
    width: 35px
    height: 3px
    background: $textcolor
    transition: $trs
    &::before,
    &::after
      content: ''
      position: absolute
      width: 35px
      height: 3px
      background: $textcolor
      transition: $trs
    &::before
      transform: translateY(-10px)
    &::after
      transform: translateY(10px)
  &.hamburger__active
    .hamburger__menu
      transform: translateX(-40px)
      background-color: transparent
      &::before
        transform: rotate(45deg) translate(30px, -30px)
      &::after
        transform: rotate(-45deg) translate(30px, 30px)

.section
  position: relative
  padding-top: 30px
  overflow: hidden

.about
  position: relative
  .section-title
    margin-bottom: 13px
    +media-breakpoint-down(md)
      margin-bottom: 8px
    +media-breakpoint-down(sm)
      margin-top: 20px
      margin-bottom: 4px
  .post-title
    margin-top: 46px
    +media-breakpoint-down(sm)
      margin-top: 19px

.bg-title
  position: absolute
  top: -70px
  left: -245px
  font-weight: 900
  font-size: 288px
  line-height: 367px
  color: rgba(17, 17, 17, 0.5)
  z-index: -1

.advantages
  position: relative
  &-item
    position: relative
    display: flex
    margin-top: 45px
    +media-breakpoint-down(md)
      margin-top: 50px
    +media-breakpoint-down(sm)
      margin-top: 35px
    &__icon
      position: relative
      flex: 0 0 40px
      height: 40px
      text-align: center
      border-radius: 50%
      background: linear-gradient(180deg, #FFC676 0%, #F28F48 100%)
      box-shadow: 0px 20px 50px rgba(252, 182, 105, 0.3)
      margin-right: 20px
      display: flex
      justify-content: center
      align-items: center
      +media-breakpoint-down(xs)
        flex: 0 0 34px
        height: 34px
        margin-right: 10px
      img
        max-width: 24px
        height: auto
        +media-breakpoint-down(xs)
          max-width: 20px
    &__text
      position: relative
    &__title
      font-size: 24px
      line-height: 29px
      font-weight: 700
      +media-breakpoint-down(xs)
        font-size: 18px
        line-height: 22px
    &__description
      margin-top: 15px
      margin-bottom: 0
      font-weight: 500
      line-height: 25px
      +media-breakpoint-down(xs)
        font-size: 14px
        line-height: 22px

.catalog
  position: relative
  height: 1370px
  max-width: 100%
  overflow: hidden
  +media-breakpoint-down(lg)
    height: 1100px
  +media-breakpoint-down(sm)
    height: 1110px
  .post-title
    margin-top: 74px
    +media-breakpoint-down(lg)
      margin-top: 15px
  &__arrow
    position: absolute
    bottom: -80px
    left: 50%
    transform: translateX(-50%)
    animation: arrowAnimate 3s linear infinite
    +media-breakpoint-down(lg)
      bottom: 0
    +media-breakpoint-down(sm)
      bottom: 45px
  &__btn
    position: absolute
    bottom: -210px
    left: 50%
    box-shadow: none
    transform: translateX(-50%)
    +media-breakpoint-down(lg)
      bottom: -140px
    +media-breakpoint-down(sm)
      bottom: -100px
    

@keyframes arrowAnimate
  0%
    transform: translateX(-50%) translateY(0)
  25%
    transform: translateX(-50%) translateY(25px)
  50%
    transform: translateX(-50%) translateY(0)
  75%
    transform: translateX(-50%) translateY(25px)
  100%
    transform: translateX(-50%) translateY(0)

.catalog-absolute
  position: absolute
  margin: 0 auto
  text-align: center
  width: 1443px
  height: 1170px
  top: -45px
  left: 50%
  transform: translateX(-50%)
  +media-breakpoint-down(lg)
    width: 1055px
    height: 893px
    top: 15px
  +media-breakpoint-down(sm)
    width: 738px
    height: 688px
    top: 270px
  &__img
    max-width: 100%
    height: auto
  .catalog-dots
    +media-breakpoint-down(sm)
      display: none

.catalog-dots
  position: absolute
  bottom: 0
  left: 0
  width: 100%
  height: 100%
  +media-breakpoint-down(sm)
    position: relative
  &.mobile
    display: none
    +media-breakpoint-down(sm)
      display: block
  &__item
    position: absolute
    display: flex
    flex-direction: row-reverse
    +media-breakpoint-down(sm)
      position: relative
      top: unset !important
      left: unset !important
      bottom: unset !important
      right: unset !important
      flex-direction: row
      margin-top: 15px
      z-index: 2
    &:first-child
      +media-breakpoint-down(sm)
        margin-top: 0
    &.reverse
      flex-direction: row
      .catalog-dots__title
        margin-right: 0
        margin-left: 30px
        +media-breakpoint-down(lg)
          margin-left: 15px
        +media-breakpoint-down(sm)
          margin-right: 0
          margin-left: 0
    &:first-child
      top: 740px
      left: 150px
      +media-breakpoint-down(lg)
        top: 309px
        left: 225px
    &:nth-child(2)
      top: 627px
      left: 268px
      +media-breakpoint-down(lg)
        top: 390px
        left: 200px
    &:nth-child(3)
      top: 535px
      left: 328px
      +media-breakpoint-down(lg)
        top: 480px
        left: 155px
    &:nth-child(4)
      top: 460px
      left: 458px
      +media-breakpoint-down(lg)
        top: 580px
        left: 175px
    &:nth-child(5)
      top: 432px
      right: 350px
      +media-breakpoint-down(lg)
        top: 318px
        right: 205px
    &:nth-child(6)
      top: 502px
      right: 264px
      +media-breakpoint-down(lg)
        top: 400px
        right: 140px
    &:nth-child(7)
      top: 585px
      right: 305px
      align-items: center
      +media-breakpoint-down(lg)
        top: 460px
        right: 130px
    .dot
      position: relative
      width: 14px
      height: 14px
      background: linear-gradient(180deg, #FFC676 0%, #F28F48 100%)
      box-shadow: 0px 20px 50px rgba(252, 182, 105, 0.3)
      border-radius: 50%
      animation: pulse 3s linear infinite
      margin-top: 5px
      margin-left: 10px
      +media-breakpoint-down(sm)
        margin-left: 0
        margin-right: 15px
        animation: none
      &::after
        content: ''
        width: 24px
        height: 24px
        position: absolute
        top: -5px
        left: -5px
        border-radius: 50%
        background: linear-gradient(180deg, rgba(255, 198, 118, 0.2) 0%, rgba(242, 143, 72, 0.2) 100%)
        box-shadow: 0px 20px 50px rgba(252, 182, 105, 0.3)
  &__title
    display: inline-block
    max-width: 215px
    margin-right: 26px
    color: $textcolor
    transition: $trs
    line-height: 24px
    text-align: left
    +media-breakpoint-down(lg)
      margin-right: 15px
    +media-breakpoint-down(xs)
      font-size: 14px
      max-width: 100%
    &:hover
      color: $accent
      text-decoration: none

@keyframes pulse
  0%
    box-shadow: 0 0 0 0 rgba(252, 182, 105, 0.3),  0 0 0 0 rgba(252, 182, 105, 0.3)
  40%
    box-shadow: 0 0 0 25px rgba(252, 182, 105, 0),0 0 0 0  rgba(252, 182, 105, 0.3)
  80%
    box-shadow: 0 0 0 25px rgba(252, 182, 105, 0), 0 0 0 15px rgba(252, 182, 105, 0)
  100%
    box-shadow: 0 0 0 0 rgba(252, 182, 105, 0), 0 0 0 15px  rgba(252, 182, 105, 0)

.certificates
  position: relative
  +media-breakpoint-down(lg)
    padding-bottom: 50px
  .post-title
    margin-top: 70px
    +media-breakpoint-down(lg)
      margin-top: 0
  .section-title
    margin-bottom: 69px
    +media-breakpoint-down(lg)
      margin-bottom: 59px
    +media-breakpoint-down(sm)
      margin-bottom: 30px
  &__cover
    position: absolute
    top: -350px
    right: 0
    filter: grayscale(1)
    z-index: -3
    user-select: none
    +media-breakpoint-down(sm)
      display: none
  .progress
    margin-top: 50px
    +media-breakpoint-down(lg)
      margin-top: 50px

.certificates-gallery
  position: relative
  margin: 0 -15px
  +media-breakpoint-down(sm)
    margin: 0 -10px
  &__item
    position: relative
    display: block
    border-radius: 16px
    border: 10px solid #232323
    overflow: hidden
    background: #232323
    margin: 0 15px
    height: 340px
    +media-breakpoint-down(sm)
      height: 400px
      margin: 0 10px
    +media-breakpoint-down(xs)
      height: 240px
    &:active,
    &:focus
      outline: none
    &:hover
      img
        transform: scale(1.1)
      .certificates-gallery__hover
        background: $accent
    img
      max-width: 100%
      min-height: 100%
      height: auto
      object-fit: cover
      border-radius: 6px
      transition: $trs
    &::after
      content: ''
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background: rgba(10, 10, 10, 0.5)
  &__hover
    position: absolute
    top: 50%
    left: 50%
    width: 40px
    height: 40px
    border-radius: 50%
    display: flex
    justify-content: center
    align-items: center
    transition: $trs
    background: rgba(10, 10, 10, 0.5)
    z-index: 2
    transform: translate(-50%,-50%)
    svg
      fill: $textcolor
  &__scrollbar
    bottom: 50px !important
    background: #161616
    height: 2px !important
    .swiper-scrollbar-drag
      background: #FFA25C
  &__next
    right: -64px
    +media-breakpoint-down(lg)
      right: 7px
    +media-breakpoint-down(xs)
      right: 0
  &__prev
    left: -64px
    +media-breakpoint-down(lg)
      left: 7px
    +media-breakpoint-down(xs)
      left: 0
  &__next,
  &__prev
    position: absolute
    top: 147px
    border: none
    background: transparent
    +media-breakpoint-down(lg)
      top: unset
      bottom: -17px
    &:active,
    &:focus
      outline: none

.progress
  display: block
  width: 100%
  height: 2px
  overflow: hidden
  background-color: #161616
  background-image: linear-gradient(to right, #FFC87A, #FF9E59)
  background-repeat: no-repeat
  background-size: 10% 100%
  transition: background-size .4s ease-in-out
  +media-breakpoint-down(lg)
    width: 80%
    margin: 0 auto
  +media-breakpoint-down(sm)
    width: 40%
.slider__label
  position: absolute
  width: 1px
  height: 1px
  padding: 0
  margin: -1px
  overflow: hidden
  clip: rect(0,0,0,0)
  border: none



